In [5]:
#---Step 0: Import necessary libraries and render plots inline---

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

plt.style.use('fivethirtyeight')

In [50]:
#---Step 1: Read in data---

ticket_df = pd.read_csv("/Users/cheon/TicketData.csv", index_col=0)
ticket_df.reset_index(inplace=True)
ticket_df["Boolean"] = 1

ticket_df.head()

  Ticket Type  Processed  Boolean
0      Part 1          1        1
1      Part 1          1        1
2      Part 1          1        1
3      Part 1          1        1
4      Part 1          0        1

In [24]:
denom_df = pd.DataFrame(ticket_df["Ticket Type"].value_counts())

denom_df.index.names = ["Ticket Type"]
denom_df.columns = ["denom"]

denom_df

             denom
Ticket Type
Part 4          25
Part 2          19
Part 3          11
Part 5           7
Part 1           5

In [31]:
numer_df = pd.DataFrame(ticket_df.loc[ticket_df["Processed"] == 1,"Ticket Type"].value_counts())

numer_df.index.names = ["Ticket Type"]
numer_df.columns = ["numer"]

numer_df

             numer
Ticket Type
Part 4          10
Part 2           7
Part 1           4
Part 3           4
Part 5           2

In [40]:
final_df = numer_df.join(denom_df, how="right")

final_df["percentage"] = (final_df["numer"] / final_df["denom"]) * 100

final_df

             numer  denom  percentage
Ticket Type
Part 4          10     25   40.000000
Part 2           7     19   36.842105
Part 3           4     11   36.363636
Part 5           2      7   28.571429
Part 1           4      5   80.000000

# Alternative Attempt

In [52]:
test_df = ticket_df.groupby(["Ticket Type", "Processed"], as_index=0)["Boolean"].count()

test_df

  Ticket Type  Processed  Boolean
0      Part 1          0        1
1      Part 1          1        4
2      Part 2          0       12
3      Part 2          1        7
4      Part 3          0        7
5      Part 3          1        4
6      Part 4          0       15
7      Part 4          1       10
8      Part 5          0        5
9      Part 5          1        2

In [57]:
pd.pivot_table(test_df, index=["Ticket Type"], columns=["Processed"], aggfunc=["sum"], values=["Boolean"])

                sum
            Boolean
Processed         0   1
Ticket Type
Part 1            1   4
Part 2           12   7
Part 3            7   4
Part 4           15  10
Part 5            5   2